server.port=8081

# custom properties
project.name=Spring Boot Application


management.endpoints.web.exposure.include=*




spring.datasource.url=jdbc:oracle:thin:@indlin102:1521:LSP3
spring.datasource.username=chaitanv
spring.datasource.password=chaitanv
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


spring.datasource.platform=oracle
spring.datasource.initialization-mode=always

#HikariCP settings
#60 sec
spring.datasource.hikari.connection-timeout=60000
#max 5
spring.datasource.hikari.maximum-pool-size=5


# jpa properties
spring.datasource.url=jdbc:h2:file:~/h2/testdb
spring.datasource.platform=h2
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.datbase.platform=org.hibernate.dialect.H2Dialect

##     
#Hibernate Settings    
#      
spring.jpa.hibernate.ddl.auto=create-drop
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

